
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Accessories Store</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 0 10px #ccc; margin: 10px; padding: 20px; width: 250px; }
    .card img { width: 100%; border-radius: 10px; }
    .card h3 { margin: 10px 0; }
    .card button { padding: 10px; background: #28a745; color: white; border: none; cursor: pointer; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>My Car Accessories Store</h1>
  </header>
  <div class="products">
    <div class="card">
      <img src="https://via.placeholder.com/250x150" alt="Steering Cover">
      <h3>Steering Wheel Cover</h3>
      <p>Price: SAR 45</p>
      <button>Buy Now</button>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250x150" alt="Phone Holder">
      <h3>Car Phone Holder</h3>
      <p>Price: SAR 30</p>
      <button>Buy Now</button>
    </div>
  </div>
</body>
</html>
